* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Preahvihear;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 200px);
  gap: 50px;
  
}

#page {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

#bar {
  display: flex;
  justify-content: space-around;
  margin: 30px 30px 50px 30px;
  width: 100%;
}
